spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/ssb_dev_db
spring.datasource.username=ssb
spring.datasource.password=password
